# be-istudy-sts

./: README.md  build.gradle  settings.gradle
src/main/java/com/cnl/istd_sts/: IstdStsApplication.java
src/main/java/com/cnl/istd_sts/common/entities/: InheritedUserDetails.java
src/main/java/com/cnl/istd_sts/common/enums/: UserRole.java
src/main/java/com/cnl/istd_sts/common/exceptions/: CredentialsNotValid.java  UserExistsExceptions.java
src/main/java/com/cnl/istd_sts/common/filters/: JwtAuthenticationFilter.java
src/main/java/com/cnl/istd_sts/common/managers/: AdminInitializerManager.java  AttrEncryptorManager.java  GlobalExceptionManager.java
src/main/java/com/cnl/istd_sts/common/services/: InheritedUserDetailsService.java  TokenManagmentService.java
src/main/java/com/cnl/istd_sts/config/: ActuatorSecurityConfig.java  JWTConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cnl/istd_sts/features/auth/: AuthController.java  AuthRepository.java  AuthService.java
src/main/java/com/cnl/istd_sts/features/auth/dto/: AuthResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/cnl/istd_sts/features/teachers/: TeachersController.java  TeachersRepository.java  TeachersService.java
src/main/java/com/cnl/istd_sts/features/teachers/dto/: TeacherEntity.java
src/main/java/com/cnl/istd_sts/features/users/: UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/cnl/istd_sts/features/users/domain/: UserEntity.java  UserPersonalDataEntity.java
src/main/java/com/cnl/istd_sts/features/users/dto/: CreateUserRequest.java  UserResponse.java
src/main/kotlin/com/cnl/istudy_sts/: IStudySTSApplication.kt
src/main/kotlin/com/cnl/istudy_sts/common/managers/: SecureProtocolManager.kt
src/main/kotlin/com/cnl/istudy_sts/config/: ActuatorSecurityConfig.kt
src/main/resources/: application.properties
src/test/java/com/cnl/istd_sts/: IstdStsApplicationTests.java
src/test/kotlin/com/cnl/istudy_sts/: StsTestApplicationTests.kt
