# --- Core Configs --
spring.application.name=istd_sts
server.port=9090
app.core.api-version=v1

spring.devtools.restart.trigger-file=.reloadtrigger

# --- Actuator Config ---
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# --- Custom Admin Credentials ---
app.actuator.admin-name=admin@system.local
app.actuator.admin-password=12345

# --- Spring Boot Admin Config ---
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.instance.service-url=http://localhost:9090/
spring.boot.admin.client.instance.management-url=http://localhost:9090/actuator
spring.boot.admin.client.instance.metadata.user.name=${app.actuator.admin-name}
spring.boot.admin.client.instance.metadata.user.password=${app.actuator.admin-password}
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.username=${app.actuator.admin-name}
spring.boot.admin.client.password=${app.actuator.admin-password}

# --- Spring MySQL Driver & Spring Data JPA Setup
spring.datasource.url=jdbc:mysql://localhost/istudy_sts
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# --- Spring AttrEncryptor Vault ---
# On production - ${DB_ENCRYPTION_KEY}
# CAUTION: READ MORE DETAILED
app.security.db-secret-key=123456789qwertyuiopasdfghjklzxcvbnm 